# nsis4netbeans

./: .codeclimate.yml  .gitattribute  .gitignore  .travis.yml  JavaCharStream.java  NSISParserConstants.java  NSISParserTokenManager.java  README.md  Token.java  arch.xml  build.xml  manifest.mf  nbactions.xml  pom.xml
docs/: license.txt  spec.txt
docs/netbeans/: file type integration tutorial.url  javacc lexer generation tutorial.url  publishing plugin - requirements.url
docs/nsis/: nsis-commands-cleaned.txt  nsis-commands.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: platform-private.properties  private.xml
src/main/java/uk/co/chamberlain/netbeans/filetypes/: AssociateLookupVersion.java
src/main/java/uk/co/chamberlain/netbeans/filetypes/exe/: ExeDataObject.java  ExeNode.java  ExeVisualElement.java
src/main/java/uk/co/chamberlain/netbeans/filetypes/nsddef/: NsddefDataObject.java  NsddefNode.java  NsddefVisualElement.java  package-info.java
src/main/java/uk/co/chamberlain/netbeans/filetypes/nsdinc/: NsdincDataObject.java  NsdincVisualElement.java  package-info.java
src/main/java/uk/co/chamberlain/netbeans/filetypes/nsh/: NshDataObject.java  NshVisualElement.java  package-info.java
src/main/java/uk/co/chamberlain/netbeans/filetypes/nsi/: NsiDataObject.java  NsiVisualElement.java  package-info.java
src/main/java/uk/co/chamberlain/netbeans/nsis/: FontsAndColors.xml  NsisLanguage.java  ResourceUtils.java
src/main/java/uk/co/chamberlain/netbeans/nsis/actions/: CompileNsiScriptAction.java  CompileNsiScriptAndRunAction.java  OpenFileInOsAction.java  ProcessLaunch.java  RunExeAction.java
src/main/java/uk/co/chamberlain/netbeans/nsis/javacc/lexer/: JavaCharStream.java  NSISParserConstants.java  NSISParserTokenManager.java  ParseException.java  Token.java  TokenMgrError.java  nsis.jj  run-javacc.bat
src/main/java/uk/co/chamberlain/netbeans/nsis/netbeans/lexer/: NsisFoldManager.java  NsisFoldManagerFactory.java  NsisLanguageHierarchy.java  NsisLexer.java  NsisTokenId.java
src/main/java/uk/co/chamberlain/netbeans/nsis/options/: NsisOptionsManager.java  NsisOptionsPanelController.java  NsisPanel.java
src/main/nbm/: manifest.mf
src/main/resources/uk/co/chamberlain/netbeans/nsis/: Bundle.properties  FontsAndColors.xml  NsisOptionsExample.nsi  layer.xml
src/main/resources/uk/co/chamberlain/netbeans/nsis/javacc/lexer/: nsis.jj
src/main/resources/uk/co/chamberlain/netbeans/nsis/netbeans/lexer/: nsis-defs-commands.txt  nsis-defs-comments.txt  nsis-defs-functions.txt  nsis-defs-identifiers.txt  nsis-defs-literals.txt  nsis-defs-methods.txt  nsis-defs-numbers.txt  nsis-defs-operators.txt  nsis-defs-plugins.txt  nsis-defs-sections.txt  nsis-defs-whitespace.txt
src/main/resources/uk/co/chamberlain/netbeans/nsis/options/: Bundle.properties
src/test/java/uk/co/chamberlain/netbeans/filetypes/: AssociateLookupVersionTest.java
src/uk/co/chamberlain/netbeans/filetypes/exe/: ExeDataObject.java  ExeVisualElement.java  package-info.java
src/uk/co/chamberlain/netbeans/filetypes/nsddef/: NsddefDataObject.java
src/uk/co/chamberlain/netbeans/filetypes/nsdinc/: NsdincDataObject.java  NsdincVisualElement.java  package-info.java
src/uk/co/chamberlain/netbeans/filetypes/nsh/: NshDataObject.java  NshTemplateDescription.html  package-info.java
src/uk/co/chamberlain/netbeans/filetypes/nsi/: NsiDataObject.java  NsiTemplateDescription.html  NsisDataObject.java  NsisVisualElement.java  package-info.java
src/uk/co/chamberlain/netbeans/nsddef/: NsddefDataObject.java  NsddefVisualElement.java  package-info.java
src/uk/co/chamberlain/netbeans/nsdinc/: NsdincDataObject.java  NsdincVisualElement.java  package-info.java
src/uk/co/chamberlain/netbeans/nsis/: Bundle.properties  NsisConstants.java  NsisDataObject.java  NsisLanguage.java  NsisTemplate.nsi  NsisVisualElement.java  layer.xml  package-info.java
src/uk/co/chamberlain/netbeans/nsis/actions/: CompileAction.java  CompileNsiScriptAction.java  ProcessLaunch.java  RunExeAction.java
src/uk/co/chamberlain/netbeans/nsis/javacc/lexer/: NSISParserConstants.java  NSISParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  nsis.jj  run-javacc.bat
src/uk/co/chamberlain/netbeans/nsis/netbeans/lexer/: NsisLanguageHierarchy.java  NsisLexer.java  NsisTokenId.java
src/uk/co/chamberlain/netbeans/nsis/options/: Bundle.properties  NsisOptionsManager.java  NsisOptionsPanelController.java  NsisPanel.form  NsisPanel.java
