<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.chamberlain</groupId>
    <artifactId>nsis4netbeans</artifactId>
    <version>1.0.0</version>
    <packaging>nbm</packaging>
    
    <name>NSIS 4 NetBeans</name>
    
    <description>
        Provides support for NSIS (Nullsoft Scriptable Install System) in NetBeans IDE.
        Features include file type recognition for *.nsi script files and *.nsh header files, 
        file type recognition for *.nsddef and *.nsdinc NSIS Dialog Designer files and
        syntax highlighting.
    </description>    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans-spec-version>RELEASE82</netbeans-spec-version>
    </properties>
    
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <javacc.os.specific.executable>${project.basedir}\javacc-5.0\bin\javacc.bat</javacc.os.specific.executable>
            </properties>            
        </profile>    
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <javacc.os.specific.executable>${project.basedir}\javacc-5.0\bin\javacc</javacc.os.specific.executable>
            </properties>
        </profile>        
    </profiles>

    <developers>
        <developer>
            <id>chamberlain</id>
            <name>Stephen Chamberlain</name>
            <email>steve@steve-chamberlain.co.uk</email>
            <url>http://www.steve-chamberlain.co.uk/</url>
        </developer>
    </developers>    
            
    <scm>
        <connection>scm:git:ssh://s-b-chamberlain@git.code.sf.net/p/nsis4netbeans/code</connection>
        <developerConnection>scm:git:ssh://s-b-chamberlain@git.code.sf.net/p/nsis4netbeans/code</developerConnection>
        <connection>scm:git@github.com:StephenChamberlain/nsis4netbeans.git</connection>
        <developerConnection>scm:git@github.com:StephenChamberlain/nsis4netbeans.git</developerConnection>
    </scm>
            
    <build>
        <plugins>
            <plugin>
                <groupId>org.bitstrings.maven.plugins</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.1</version>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>

                    <author>Stephen Chamberlain</author>
                    <homePageUrl>https://sourceforge.net/projects/nsis4netbeans/</homePageUrl>

                    <!-- keep it for backwards compatibility to previous versions-->
                    <codeNameBase>uk.co.chamberlain.netbeans.nsis</codeNameBase>

                    <!-- keystore: only required, if you don't want to pass the path to the keystore file via cmdline-->
                    <keystore>nbproject/private/keystore</keystore>
                    <keystorealias>nsis4netbeans</keystorealias>
                    <signingTsaCert>nsis4netbeans</signingTsaCert>
                    <signingTsaUrl>http://timestamp.globalsign.com/scripts/timestamp.dll</signingTsaUrl>                    

                    <licenseName>GNU General Public License</licenseName>
                    <licenseFile>docs/license.txt</licenseFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${javacc.os.specific.executable}</executable>
                    <workingDirectory>${project.basedir}\src\main\java\uk\co\chamberlain\netbeans\nsis\javacc\lexer</workingDirectory>
                    <arguments>
                        <argument>${project.basedir}\src\main\java\uk\co\chamberlain\netbeans\nsis\javacc\lexer\nsis.jj</argument>
                    </arguments>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                    <archive>
                        <manifestEntries>
                            <OpenIDE-Module-Specification-Version>${project.version}</OpenIDE-Module-Specification-Version>
                        </manifestEntries>
                    </archive>                    
                </configuration>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.13</version>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-lexer</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-extexecution</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-csl-api</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-codetemplates</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>            
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>                    
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>                            
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>                
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-fold</artifactId>
            <version>${netbeans-spec-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>