D:\Program Files\NetBeans 8.2\platform=1476717533525
cluster.D:/Program Files/NetBeans 8.2/nb=1476717533526
cluster.D:/Program Files/NetBeans 8.2/ide=1476717533527
cluster.D:/Program Files/NetBeans 8.2/extide=1476717543773
cluster.D:/Program Files/NetBeans 8.2/java=1476717604899
cluster.D:/Program Files/NetBeans 8.2/apisupport=1476717604901
cluster.D:/Program Files/NetBeans 8.2/websvccommon=1476717543774
cluster.D:/Program Files/NetBeans 8.2/profiler=1476717604903
cluster.D:/Program Files/NetBeans 8.2/harness=1476717604902
cluster.D:/Program Files/NetBeans 8.2/javafx=1475191956000
cluster.D:/Users/Stephen/Documents/NetBeansProjects/netbeans-nsis/build/cluster=1476993190781
user=1476993190781
crc=7
locale=en_GB
branding=nb
java.version=1.8.0_73
java.vm.version=25.73-b02
